<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <ImageButton
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:text="오전"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn9am"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn9am"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_btn3"
        android:text="9:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn12pm"
        app:layout_constraintEnd_toStartOf="@+id/btn10am"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn10am"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_btn3"
        android:text="10:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1pm"
        app:layout_constraintEnd_toStartOf="@+id/btn11am"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn11am"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_btn3"
        android:text="11:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn2pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:text="오후"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn12pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn9am"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn12pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_btn3"
        android:text="12:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn5pm"
        app:layout_constraintEnd_toStartOf="@+id/btn1pm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn1pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_btn3"
        android:text="1:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn6pm"
        app:layout_constraintEnd_toStartOf="@+id/btn2pm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn2pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_btn3"
        android:text="2:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn7pm"
        app:layout_constraintEnd_toStartOf="@+id/btn3pm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn3pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_btn3"
        android:text="3:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn8pm"
        app:layout_constraintEnd_toStartOf="@+id/btn4pm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn4pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_btn3"
        android:text="4:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn9pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_btn3"
        android:text="5:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btn10pm"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn6pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/rounded_btn3"
        android:text="6:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn7pm"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/btn5pm" />

    <Button
        android:id="@+id/btn7pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/rounded_btn3"
        android:text="7:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn8pm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn8pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/rounded_btn3"
        android:text="8:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn9pm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn9pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/rounded_btn3"
        android:text="9:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn10pm"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_btn3"
        android:text="10:00"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBook2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBook2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_btn2"
        android:backgroundTint="@color/btncolor"
        android:text="예약하기"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>