<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/box"
            android:layout_width="415dp"
            android:layout_height="102dp"
            android:layout_marginTop="582dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/home_ic"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="14dp"
            android:onClick="onHomeIconClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/happy_ic"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="246dp"
            android:layout_marginBottom="27dp"
            android:onClick="onHappyIconClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="52dp"
            android:layout_height="47dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="14dp"
            android:onClick="onSearchIconClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/profile_ic"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="14dp"
            android:onClick="onProfileIconClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 상단바 -->
    <TextView
        android:id="@+id/challengeTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표 설정"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/white"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/challengeTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도전할 목표를 설정해주세요"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/challengeTextView1"
        android:padding="16dp"
        android:layout_marginTop="-16dp"/>

    <Button
        android:id="@+id/challengeTextView3"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="CoachConnect에서 회원님의 목표를 응원합니다!"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/challengeTextView2"
        android:textColor="@color/white"
        android:layout_marginTop="0dp"
        android:stateListAnimator="@null"
        android:backgroundTintMode="multiply"
        android:background="@drawable/rounded_button" />



    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="83dp">


        <!-- 전체 레이아웃을 감싸는 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <!-- 첫 번째 레이아웃 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <!-- 첫 번째 레이아웃 배경 -->
                <RelativeLayout
                    android:layout_width="380dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangular_background">

                    <!-- 첫 번째 레이아웃 내용 -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="운동 목적"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/textView"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:text="다이어트"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/checkBox1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:text="바디프로필"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/checkBox2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:text="벌크업"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/checkBox3"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:text="기타"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </FrameLayout>

            <!-- 두 번째 레이아웃 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <!-- 두 번째 레이아웃 배경 -->
                <RelativeLayout
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangular_background">

                    <!-- 두 번째 레이아웃 내용 -->
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:text="운동 강도"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox2_1"
                        android:layout_below="@id/textView2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="상"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox2_2"
                        android:layout_below="@id/checkBox2_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="중"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox2_3"
                        android:layout_below="@id/checkBox2_2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="하"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </FrameLayout>
            <!-- (동일한 방식으로 추가) -->

            <!-- 세 번째 레이아웃 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <!-- 세 번째 레이아웃 배경 -->
                <RelativeLayout
                    android:layout_width="380dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangular_background">

                    <!-- 세 번째 레이아웃 내용 -->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:text="운동 계획"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox3_1"
                        android:layout_below="@id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="주 1회"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox3_2"
                        android:layout_below="@id/checkBox3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="주 2회"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox3_3"
                        android:layout_below="@id/checkBox3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="주 3회"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox3_4"
                        android:layout_below="@id/checkBox3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="주 4회"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox3_5"
                        android:layout_below="@id/checkBox3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="주 5회"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox3_6"
                        android:layout_below="@id/checkBox3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="주 6회"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox3_7"
                        android:layout_below="@id/checkBox3_6"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:text="주 7회"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </FrameLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="380dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="목표 설정 완료"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:stateListAnimator="@null"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>